= SecureToken

TODO: Write a gem description

== Usage

TODO: Write usage instructions here

== Installation

Add this line to your application's Gemfile:

    gem 'secure_token'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install secure_token

== Contributing

1. Fork it ( https://github.com/[my-github-username]/secure_token/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

== See also

[+ActiveSupport+]
    ...
    * http://api.rubyonrails.org/classes/ActiveSupport/KeyGenerator.html
    * http://api.rubyonrails.org/classes/ActiveSupport/MessageEncryptor.html
    * http://api.rubyonrails.org/classes/ActiveSupport/MessageVerifier.html

* http://blog.plataformatec.com.br/2013/08/devise-3-1-now-with-more-secure-defaults/
